@mixin defaultFlex{
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.manage-name-title{
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;

}

.delete-type-wrapper{
    @include defaultFlex;
    gap: 20px;
    margin-bottom: 70px;
}

.delete-type-blocks{
    @include defaultFlex;
    gap: 20px;

    .type-name{
        font-size: 25px;
    }
   
}

.button-to-delete{
    height: 50px;
    width: 250px;
    background: black;
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 30px;
    transition: .3s all;
    cursor: pointer;

    &:hover {
        background-color: rgba(0, 0, 0, 0.746);
    }
}

.select-type-wrapper{
    width: 250px;
    height: 40px;
    font-size: 18px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    outline: none;
    color: black;
    font-weight: 500;
    cursor: pointer;
}