.buttons-routes-to-manage{
    text-decoration: none;
    height: 50px;
    width: 266px;
    color: white;
    background-color: #C17079;
    font-size: 20px;
    border: none;
    margin-top: 30px;
    transition: 0.3s all;
    cursor: pointer;
    display: block;
    justify-content: center;
    display: flex;
    align-items: center;
    &:hover {
        background-color: rgba(0, 0, 0, 0.746);
    }
    &-hidden{
        display: none;
    }
}

.admin-page-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 70px;
}

.admin-page-title {
    margin-top: 50px;
    text-align: center;
    width: 100%;
}

.admin-page-content {
    margin-top: 50px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}