@mixin defaultFlex{
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.manage-name-title{
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
}

.create-good-wrapper{
    @include defaultFlex;
    gap: 20px;
    margin-bottom: 70px;
    
}

.create-good-blocks{
    @include defaultFlex;
    gap: 20px;

    .good-name{
        font-size: 25px;
    }
    .good-input{
        border: 1px solid rgba(0, 0, 0, 0.3);
        width: 250px;
        height: 40px;
        padding: 0 15px;
        font-size: 18px;
        outline: none;
        color: black;
        font-weight: 500;
    }
}

.button-to-create{
    height: 50px;
    width: 250px;
    background: black;
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 30px;
    transition: .3s all;
    cursor: pointer;

    &:hover {
        background-color: rgba(0, 0, 0, 0.746);
    }
}

.select-good-wrapper{
    width: 250px;
    height: 40px;
    font-size: 18px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    outline: none;
    color: black;
    font-weight: 500;
    cursor: pointer;
}

.good-textarea{
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 0 15px;
    font-size: 18px;
    outline: none;
    color: black;
    font-weight: 500;
    max-width: 500px;
    max-height: 200px;
    min-width: 250px;
    min-height: 200px;
}

.choosen-file-wrapper{
    @include defaultFlex;
}

.choosen-file-title{
    font-size: 20px;
    margin-bottom: 10px
}

.choosen-files{
    @include defaultFlex;
    list-style: none;
    gap: 3px;
}

.file-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .parent {
    width: 250px;
    margin: auto;
    // padding: 2rem;
    background: transparent;
  }
  .file-upload {
    width: 250px;
    text-align: center;
    border: 3px dashed rgb(0, 0, 0);
    padding: 1.5rem;
    position: relative;
    cursor: pointer;
  }
  .file-upload p {
    font-size: 0.87rem;
    margin-top: 10px;
    color: #bbcada;
  }
  .file-upload input {
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    cursor: pointer;
  }