@media (max-width: 8550px) {
    .cart-content {
      width: 380px;
    }
  }
  
  @media (max-width: 420px) {
    .cart-content {
      width: 100%;
    }
  }
  
  @mixin transitionModal {
    transition: 0.3s all ease-in-out;
  }
  
  @mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cart-wrapper {
    @include flexCenter;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.5);
    @include transitionModal;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  
    &.active {
      opacity: 1;
      pointer-events: all;
      visibility: visible;
    }
  }
  
  .cart-content {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    @include transitionModal;
    transform: translateX(100%);
    background-color: white;
  
    &.active {
      transform: translateX(0);
    }
  
  
    &::-webkit-scrollbar {
      display: none;
    }
  }
  
  
  .cart-header {
    display: flex;
    flex-direction: column;
  
    .purchases-title {
      font-size: 30px;
      color: #e17396;
    }
  
    & .close {
      background: none;
      border: none;
      cursor: pointer;
      width: 100%;
      height: 113px;
      display: flex;
      justify-content: center;
      gap: 10px;
      align-items: center;
      color: black;
      border-bottom: 3px solid rgba(78, 77, 77, 0.3);
  
      & svg {
        width: 30px;
        height: 30px;
      }
  
      & h1 {
        margin-top: 30px;
      }
    }
  }
  
  
  .total-price-cart {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  
    & .price-block {
      justify-content:center;
      display: flex;
    }
    & p {
      text-transform: uppercase;
      font-size: 20px;
      color: rgb(0, 0, 0);
    }
  
    .order-button[type="submit"] {
      margin: 0 auto;
      margin-bottom: 50px;
      height: 50px;
      width: 250px;
      text-transform: uppercase;
      font-size: 20px;
      margin-top: 30px;
      background: black;
      border: none;
      color: white;
      cursor: pointer;
      transition: 0.4s all;
  
      &:hover {
        background-color: rgba(0, 0, 0, 0.746);
      }
    }
  }
  .empty-cart-block{
    width: auto;
    margin-top: 20%;
    text-align: center;
  }
  
  .empty-cart-message{
   font-size: 35px;
   margin-bottom: 10px;
  }
  