@mixin defaultFlex{
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.order-alert{
  font-size: 22px;
}

.manage-name-title{
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
}

.table-container {
  width: 90%;
  margin: 0 auto; 
  overflow-x: auto;

}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    white-space: nowrap;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 5px;
  }
  
  h1 {
    text-align: center;
  }

  .select-order-status{
    width: 120px;
    height: 40px;
    font-size: 18px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    outline: none;
    color: black;
    font-weight: 500;
    cursor: pointer;
  }

  .send-order-status{
    width: 50px;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 16px;
    border: none;
    transition: .3s all;
    cursor: pointer;

    &:hover {
        background-color: rgba(0, 0, 0, 0.746);
    }
  }
