{
  "name": "my-cafe",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/material": "^5.15.17",
    "@reduxjs/toolkit": "^2.2.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@userfront/react": "^0.3.4",
    "@userfront/toolkit": "^1.0.8",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "concurrently": "^8.2.2",
    "express": "^4.19.2",
    "formik": "^2.4.6",
    "gsap": "^3.12.5",
    "json-server": "^1.0.0-alpha.23",
    "json-server-auth": "^2.1.0",
    "jwt-decode": "^4.0.0",
    "knex": "^3.1.0",
    "leaflet": "^1.9.4",
    "pg": "^8.11.5",
    "pg-promise": "^11.6.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "react-icons": "^5.1.0",
    "react-input-mask": "^2.0.4",
    "react-intersection-observer": "^9.10.2",
    "react-leaflet": "^4.2.1",
    "react-redux": "^9.1.2",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-scrollama": "^2.3.3",
    "sass": "^1.77.2",
    "save": "^2.9.0",
    "scrollmagic": "^2.0.8",
    "scss": "^0.2.4",
    "styled-components": "^6.1.11",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "json-server-auth --watch db.json --port 8080",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3000"
}
